<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Travally Bihar Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #7c3aed;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #fdfeff;
            --light: #f9fafb;
            --gray: #6b7280;
            --white: #373a3a;
            --bihar-blue: #3b82f6;
            --bihar-green: #10b981;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: var(--dark);
            font-size: 14px;
        }
        
        .navbar {
            background: linear-gradient to right, var(--primary), var(--secondary);
            color: var(--white);
            padding: 0.8rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            height: 60px;
        }
        
        .logo {
            font-weight: 700;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 1.3rem;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .sidebar {
            width: 220px;
            background: var(--white);
            position: fixed;
            top: 60px;
            left: 0;
            bottom: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            padding: 1rem 0;
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: 60px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 2px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.2s;
            gap: 10px;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(79, 70, 229, 0.1);
            color: var(--primary);
        }
        
        .sidebar-menu a.active {
            background-color: rgba(79, 70, 229, 0.2);
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }
        
        .sidebar-menu i {
            font-size: 1rem;
            min-width: 20px;
        }
        
        .sidebar-menu .menu-text {
            transition: opacity 0.3s;
        }
        
        .sidebar.collapsed .menu-text {
            opacity: 0;
            width: 0;
            overflow: hidden;
        }
        
        .main-content {
            margin-left: 220px;
            margin-top: 60px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            min-height: calc(100vh - 60px);
        }
        
        .sidebar.collapsed + .main-content {
            margin-left: 60px;
        }
        
        .welcome-card {
            background: var(--white);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
            background-image: linear-gradient(to right, var(--white) 60%, rgba(79, 70, 229, 0.03));
        }
        
        .welcome-card h1 {
            margin-top: 0;
            color: var(--dark);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .welcome-card p {
            color: var(--gray);
            max-width: 70%;
            margin: 0;
            font-size: 0.9rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: 8px;
            padding: 1.2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }
        
        .stat-card.users::after {
            background: var(--bihar-blue);
        }
        
        .stat-card.bookings::after {
            background: var(--success);
        }
        
        .stat-card.revenue::after {
            background: var(--warning);
        }
        
        .stat-card.tickets::after {
            background: var(--danger);
        }
        
        .stat-card h3 {
            margin-top: 0;
            color: var(--gray);
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            font-size: 1.5rem;
            margin: 0.3rem 0 0;
            font-weight: 700;
            color: var(--dark);
        }
        
        .stat-card .change {
            margin-top: 8px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stat-card .change.positive {
            color: var(--success);
        }
        
        .stat-card .change.negative {
            color: var(--danger);
        }
        
        .card {
            background: var(--white);
            border-radius: 8px;
            padding: 1.2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-header h2 {
            margin: 0;
            font-size: 1.1rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-header .actions {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            font-size: 0.85rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: #4338ca;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray);
            color: var(--dark);
        }
        
        .btn-outline:hover {
            background: rgba(0, 0, 0, 0.05);
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 0.75rem;
        }
        
        .recent-bookings table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }
        
        .recent-bookings th, .recent-bookings td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .recent-bookings th {
            color: var(--gray);
            font-weight: 500;
            font-size: 0.75rem;
            text-transform: uppercase;
        }
        
        .recent-bookings tr:hover {
            background: rgba(0, 0, 0, 0.02);
        }
        
        .status {
            padding: 3px 6px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status.confirmed {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status.cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
            position: relative;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1rem;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .auth-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .auth-modal.show {
            display: flex;
        }
        
        .auth-card {
            background: var(--white);
            border-radius: 8px;
            padding: 1.5rem;
            width: 350px;
            max-width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .auth-card h2 {
            margin-top: 0;
            color: var(--dark);
            font-size: 1.3rem;
        }
        
        .auth-card p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: left;
        }
        
        .form-group label {
            font-weight: 500;
            color: var(--dark);
            font-size: 0.8rem;
        }
        
        .form-group input {
            padding: 8px 10px;
            border: 1px solid var(--gray);
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .auth-btn {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 0.9rem;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .top-destinations {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .destination-card {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }
        
        .destination-card:hover {
            transform: translateY(-3px);
        }
        
        .destination-img {
            height: 120px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .destination-img .popular-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--primary);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .destination-info {
            padding: 12px;
        }
        
        .destination-info h3 {
            margin: 0 0 5px 0;
            font-size: 0.95rem;
        }
        
        .destination-info p {
            margin: 0;
            color: var(--gray);
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .destination-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            font-size: 0.75rem;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 3px;
            color: var(--gray);
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1001;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.collapsed + .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .welcome-card p {
                max-width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .card-header .actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .recent-bookings {
                overflow-x: auto;
            }
            
            .recent-bookings table {
                min-width: 700px;
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .navbar {
                padding: 0.8rem 1rem;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .top-destinations {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <button class="toggle-sidebar mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <span><i class="fas fa-landmark"></i> BIHAR TOURISM ADMIN</span>
        </div>
        <div class="user-menu">
            <div class="user-avatar" id="userAvatar">A</div>
        </div>
    </nav>

    <div class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li>
                <a href="#" class="active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="main.html">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">TRAVALLY</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-calendar-alt"></i>
                    <span class="menu-text">Bookings</span>
                </a>
            </li>
            <li>
                <a href="mapo.html">
                    <i class="fas fa-bus"></i>
                    <span class="menu-text">Transport</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="welcome-card">
            <h1>Welcome to Bihar Tourism Admin</h1>
            <p>Manage tourism activities, bookings, and destinations across Bihar. Today you have 24 new bookings and 8 support tickets.</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card users">
                <h3><i class="fas fa-users"></i> Total Tourists</h3>
                <p>8,742</p>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i> 22.5% from last month
                </div>
            </div>
            <div class="stat-card bookings">
                <h3><i class="fas fa-calendar-check"></i> Active Bookings</h3>
                <p>186</p>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i> 15.2% from yesterday
                </div>
            </div>
            <div class="stat-card revenue">
                <h3><i class="fas fa-rupee-sign"></i> Revenue Today</h3>
                <p>₹2,45,780</p>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i> 8.3% from yesterday
                </div>
            </div>
            <div class="stat-card tickets">
                <h3><i class="fas fa-ticket-alt"></i> Support Tickets</h3>
                <p>8</p>
                <div class="change negative">
                    <i class="fas fa-arrow-up"></i> 5% from last week
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-chart-line"></i> Bihar Tourism Revenue</h2>
                <div class="actions">
                    <button class="btn btn-outline">Last 7 Days</button>
                    <button class="btn btn-outline">Last 30 Days</button>
                    <button class="btn btn-primary">Export</button>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="revenueChart"></canvas>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-map-marked-alt"></i> Top Bihar Destinations</h2>
                <div class="actions">
                    <button class="btn btn-primary">View All</button>
                </div>
            </div>
            <div class="top-destinations">
                <div class="destination-card">
                    <div class="destination-img" style="background-image: url('https://www.bihar-tourism.com/wp-content/uploads/2019/12/Mahabodhi-Temple-Bodh-Gaya.jpg');">
                        <span class="popular-badge">Popular</span>
                    </div>
                    <div class="destination-info">
                        <h3>Bodh Gaya</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Gaya District</p>
                        <div class="destination-stats">
                            <span class="stat-item"><i class="fas fa-users"></i> 1.2K</span>
                            <span class="stat-item"><i class="fas fa-star"></i> 4.8</span>
                        </div>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-img" style="background-image: url('https://www.bihar-tourism.com/wp-content/uploads/2019/12/Nalanda-University-Ruins.jpg');">
                        <span class="popular-badge">Popular</span>
                    </div>
                    <div class="destination-info">
                        <h3>Nalanda</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Nalanda District</p>
                        <div class="destination-stats">
                            <span class="stat-item"><i class="fas fa-users"></i> 850</span>
                            <span class="stat-item"><i class="fas fa-star"></i> 4.6</span>
                        </div>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-img" style="background-image: url('https://www.bihar-tourism.com/wp-content/uploads/2019/12/Vaishali-Ashokan-Pillar.jpg');">
                        <span class="popular-badge">Trending</span>
                    </div>
                    <div class="destination-info">
                        <h3>Vaishali</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Vaishali District</p>
                        <div class="destination-stats">
                            <span class="stat-item"><i class="fas fa-users"></i> 620</span>
                            <span class="stat-item"><i class="fas fa-star"></i> 4.5</span>
                        </div>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-img" style="background-image: url('https://www.bihar-tourism.com/wp-content/uploads/2019/12/Pawapuri-Jalmandir.jpg');">
                    </div>
                    <div class="destination-info">
                        <h3>Pawapuri</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Nalanda District</p>
                        <div class="destination-stats">
                            <span class="stat-item"><i class="fas fa-users"></i> 480</span>
                            <span class="stat-item"><i class="fas fa-star"></i> 4.4</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card recent-bookings">
            <div class="card-header">
                <h2><i class="fas fa-list"></i> Recent Bihar Tour Bookings</h2>
                <div class="actions">
                    <button class="btn btn-primary">View All</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Tourist</th>
                        <th>Destination</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#BTR-7854</td>
                        <td>Arjun Patel</td>
                        <td>Bodh Gaya</td>
                        <td>15 Jun 2023</td>
                        <td>₹12,500</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td><button class="btn btn-outline btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>#BTR-7853</td>
                        <td>Priya Sharma</td>
                        <td>Nalanda, Rajgir</td>
                        <td>18 Jun 2023</td>
                        <td>₹18,200</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><button class="btn btn-outline btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>#BTR-7852</td>
                        <td>Rahul Singh</td>
                        <td>Vaishali</td>
                        <td>20 Jun 2023</td>
                        <td>₹9,890</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td><button class="btn btn-outline btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>#BTR-7851</td>
                        <td>Ananya Gupta</td>
                        <td>Patna, Bodh Gaya</td>
                        <td>22 Jun 2023</td>
                        <td>₹15,700</td>
                        <td><span class="status cancelled">Cancelled</span></td>
                        <td><button class="btn btn-outline btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>#BTR-7850</td>
                        <td>Vikram Joshi</td>
                        <td>Pawapuri, Rajgir</td>
                        <td>25 Jun 2023</td>
                        <td>₹13,400</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td><button class="btn btn-outline btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>#BTR-7849</td>
                        <td>Meera Iyer</td>
                        <td>Bodh Gaya, Nalanda</td>
                        <td>28 Jun 2023</td>
                        <td>₹21,500</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><button class="btn btn-outline btn-sm">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

   <div class="auth-modal" id="authModal">
    <div class="auth-card">
        <h2>Session Expired</h2>
        <p>Please log in again to continue using the admin panel.</p>
        <form class="auth-form" id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="admin@travally.com" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="admin123" required>
            </div>
            <button type="submit" class="btn btn-primary auth-btn">Login</button>
        </form>
        <button class="btn btn-secondary logout-btn" id="logoutBtn">
            <i class="fa fa-sign-out"></i> Logout
        </button>
    </div>
</div>

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<!-- Logout functionality -->
<script>
    document.getElementById("logoutBtn").addEventListener("click", function() {
        alert("You have been logged out.");
        window.location.href = "login.html"; // Redirect to login page
    });
</script>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check authentication
            const token = localStorage.getItem('auth_token');
            
            if (!token) {
                showAuthModal();
            } else {
                hideAuthModal();
            }
            
            // Setup sidebar toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');
            
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', (e) => {
                if (window.innerWidth <= 992 && !sidebar.contains(e.target) && 
                    e.target !== mobileMenuBtn && !mobileMenuBtn.contains(e.target)) {
                    sidebar.classList.remove('show');
                }
            });
            
            // User avatar click (logout)
            const userAvatar = document.getElementById('userAvatar');
            userAvatar.addEventListener('click', () => {
                if (confirm('Are you sure you want to logout?')) {
                    localStorage.removeItem('auth_token');
                    showAuthModal();
                }
            });
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (email && password) {
                    localStorage.setItem('auth_token', 'demo_token');
                    hideAuthModal();
                } else {
                    alert('Please enter both email and password');
                }
            });
            
            // Initialize revenue chart
            const ctx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Bihar Tourism Revenue (in lakhs)',
                        data: [45, 52, 60, 55, 70, 85, 75, 80, 95, 110, 105, 120],
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        borderColor: 'rgba(79, 70, 229, 1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return '₹' + context.parsed.y + ' lakhs';
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '₹' + value + 'L';
                                }
                            }
                        }
                    }
                }
            });
            
            // Resize chart on window resize
            window.addEventListener('resize', function() {
                revenueChart.resize();
            });
        });
        
        function showAuthModal() {
            document.getElementById('authModal').classList.add('show');
            document.body.style.overflow = 'hidden';
        }
        
        function hideAuthModal() {
            document.getElementById('authModal').classList.remove('show');
            document.body.style.overflow = 'auto';
        }
    </script>
</body>
</html>