/* src/App.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  overflow: hidden;
  color: white;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  text-align: center;
}

h1 {
  margin-bottom: 30px;
}

.help-card {
  background: rgba(255, 255, 255, 0.15);
  margin: 15px 0;
  padding: 20px;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
  text-align: left;
}

.help-card:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.02);
}

.help-card h2 {
  margin: 0;
}

.help-card .content {
  margin-top: 10px;
  overflow: hidden;
  transition: max-height 0.6s ease;
}
